@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,400;0,700;1,100;1,200;1,400;1,700&family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&display=swap')

$main-font: 'Open Sans', sans-serif
$second-font: 'Kanit', sans-serif

$green: #558E50

body
  position: relative
  letter-spacing: 0.5px
  font-family: $second-font
  &::-webkit-scrollbar
    background: rgb(39, 39, 39)
    width: 20px
  &::-webkit-scrollbar-thumb
    background: url('../public/images/football.svg')
    background-size: contain
    background-repeat: repeat space

ul,li
  list-style-type: none

a
  color: white
  text-decoration: none

.background
  position: fixed
  top: 0
  width: 100%
  height: 100%
  background: linear-gradient(0deg, rgb(50 50 50 / 50%) 100%, rgba(0, 0, 0, 0.8) 100%),url('../public/images/background.png') 50%/cover no-repeat, rgba(255, 255, 255, 0.80)

.main-container
  position: relative
  display: grid
  grid-template-columns: 250px 1fr
  max-width: 1440px
  background: rgba(40, 40, 40, 0.80)
  backdrop-filter: blur(10px)
  margin: 0 auto

  .leftbar
    position: sticky
    top: 0
    height: 100vh
    background: rgba(39, 39, 39, 0.50)
    box-shadow: 2px 0px 20px 2px rgba(0, 0, 0, 0.30)
    .menu
      padding: 40px 20px
      display: flex
      justify-content: center
      flex-direction: column
      text-transform: uppercase
      font-style: italic
      .logo
        display: flex
        justify-content: center
      .navbar
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 60px
        ul, li
          margin: 0
          padding: 0
        ul
          display: flex
          flex-direction: column
          gap: 15px
  .rightbar
    width: 100%
    .content
      display: flex
      padding-top: 40px
      flex-direction: column
      align-items: flex-start
      gap: 25px
      flex: 1 0 0
      align-self: stretch

      .content__header
        display: flex
        padding: 0 40px
        font-size: 16px
        gap: 20px
        color: white
        font-style: italic
        text-transform: uppercase
        .content__header__title
          display: flex
          flex-direction: column
          gap: 7px

      .match
        display: flex
        padding: 0 40px
        align-items: center
        justify-content: space-between
        width: calc( 100% - 80px )
        color: white
        text-transform: uppercase
        font-style: italic
        img
          max-width: 140px
        .team-1-name, .team-2-name
          display: flex
          justify-content: center
          width: 150px

      .match-info
        display: flex
        justify-content: center
        padding: 20px 0
        align-items: center
        flex-direction: column
        gap: 20px
        color: white
        font-size: 16px
        font-style: italic
        width: 100%
        background: rgba(93, 186, 216, 0.10)
        .start-time
          display: flex
          justify-content: center
          align-items: center
          gap: 20px
          font-size: 20px
        .time-left
          span
            font-size: 21px
            font-weight: bold
            color: #93BA61

      .all-bets
        display: flex
        flex-direction: column
        .bet
          display: flex
          flex-direction: column
          width: 100%
          color: white
          .row-1
            display: flex
            position: relative
            flex-wrap: wrap
            align-items: center
            gap: 20px
            background: rgba(0, 0, 0, 0.30)
            padding: 20px 20px
            .bet__variant
              display: flex
              gap: 20px
              width: 95%
              align-items: center
              a
                border-radius: 10px
                border: 1px solid #FFF
                padding: 5px 10px
            .arrow
              position: absolute
              right: 20px
              width: 20px
              cursor: pointer
              transition: all .3s
              transform: rotate(180deg)

              &.toggle
                transform: rotate(0deg)

          &__text-generation
            margin-top: 20px
            padding: 0 20px 20px 20px
            font-size: 18px
            transition: all .3s
            max-height: 100vw
            overflow: hidden
            visibility: visible
            position: relative
            &.toggle
              visibility: hidden
              max-height: calc(100vw - 100vw)
            span.pre-info
              font-family: $main-font
              font-size: 18px
              position: relative
              margin-left: 25px
              display: flex
              align-items: center
              &::before
                content: "!"
                display: block
                position: absolute
                font-weight: bold
                font-style: italic
                font-family: $main-font
                font-size: 40px
                color: yellow
                left: -25px

            .text
              color: #FFF
              margin-top: 10px
              font-size: 18px
              font-style: italic
              line-height: 150%
              text-align: left
              font-family: $main-font
              span
                display: block
                padding: 10px 20px 10px 0
                font-weight: bold
                color: #93BA61

.rightbar

  .filter
    color: white
    font-style: italic
    display: flex
    height: 63px
    margin: 40px 20px 0 20px
    padding: 0px 20px
    flex-direction: column
    justify-content: center
    align-items: flex-start
    gap: 10px
    border-radius: 20px
    background: rgba(0, 0, 0, 0.30)
    align-self: stretch

  .content-bets
    display: grid
    grid-template-columns: repeat( auto-fill, minmax(320px, 1fr))
    gap: 20px
    padding: 20px 20px
    font-family: $main-font

    .bet
      display: flex
      flex-direction: column
      gap: 10px
      border-radius: 20px
      background: rgba(0, 0, 0, 0.30)
      padding: 20px
      color: white
      .time-left
        display: flex
        align-items: center
        gap: 10px
        img
          margin-right: 10px
          align-items: center
          width: 30px
        span
          font-size: 18px
          color: #93BA61
          font-weight: bold
      .title
      .teams
        display: flex
        justify-content: space-between
        img
          width: 100px
      .main-btn
        border-radius: 20px
        background: $green
        cursor: pointer
        border: none
        padding: 10px 10px
        background: $green
        text-transform: uppercase
        color: white
        font-style: italic
        width: 100%
        transition: all .2s
        &:hover
          background: darken($green, 20%)
